<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>ajaxUploaderExample</title>
<meta name="description" content="" />
<meta name="author" content="Chonglye Chang" />


<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>

<body>
	<div>
		<header>
			<h1>ajaxUploaderExample</h1>
		</header>
		<nav>
			<p>
				<a href="/">Home</a>
			</p>
			<p>
				<a href="/contact">Contact</a>
			</p>
		</nav>

		<div>
			<div class="example">
				<h3>See server failure messages</h3>
				<p>
					If your server returns a response that includes a reason property,
					such as
					<code> {"success": false, "reason": "unsupported file type"}</code>
					the error message is accessible in the UI by hovering over the
					failed upload item.
				</p>
				<ul id="basicUploadFailureExample" class="unstyled"></ul>
			</div>
		</div>

		<footer>
			<p>&copy; Copyright by Chonglye Chang</p>
		</footer>
	</div>
	<script src="js/jquery-2.0.0.js"></script>
	<script src="js/ajax_upload.js"></script>
	<script>
		$(document).ready(
				function() {
					var errorHandler = function(event, id, fileName, reason) {
						qq.log("id: " + id + ", fileName: " + fileName
								+ ", reason: " + reason);
					};

					var uploader3 = new qq.FineUploader({
						element : $('#basicUploadFailureExample')[0],
						callbacks : {
							onError : errorHandler
						},
						request : {
							endpoint : "/upload/receiver",
							params : {
								"generateError" : true
							}
						},
						failedUploadTextDisplay : {
							mode : 'custom',
							maxChars : 5
						}
					});
				})
	</script>
</body>
</html>
